<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BusinessMasters</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <a href="#" class="kontakt-link-btn">
        <i class="fas fa-phone"></i> 
    </a>
    <header class="site-header">
        <nav class="top-nav">
            <div class="logo">
                business<span>masters</span>
            </div>
            <div class="hamburger">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <ul class="nav-ul">
                <li class="li-0">
                    <a href="#" class="a-o-nas">O nas</a>
                </li>
                <li class="li-1">
                    <a href="#" class="a-co-zrobimy">Co dla Ciebie zrobimy</a>
                </li>
                <li class="li-2">
                    <a href="#" class="a-realizacje">Realizacje</a>
                </li>
                <li class="li-3">
                    <a href="#" class="a-kontakt">Kontakt</a>
                </li>
            </ul>
        </nav>

        <h1 class="header-h1"><span>zawsze</span><br/> może być lepiej</h1>
         <p class="site-header-p">
            Zrobimy audyt Twojego businessu i pomożemy go zoptymalizować, tak abyś miał mniej na głowie i zarabiał więcej.
        </p>
    </header>
    <section class="o-nas">
            <svg width="100%" height="100%" version="1.1" class="o-nas-lines">
                <line x1="0" x2="100%" y1="20%" y2="55%" stroke="#a6c0db" stroke-width="1"/>
                <line x1="20%" x2="100%" y1="0" y2="100%" stroke="#a6c0db" stroke-width="1"/>
                <line x1="0" x2="100%" y1="85%" y2="75%" stroke="#a6c0db" stroke-width="1"/>
            </svg>        
            <h1 class="o-nas-h1">O nas</h1>
            <p class="o-nas-p">
                Zajmujemy się szeroko pojętym audytem businessu. Bierzemy Twoją firmę pod lupę i przyglądamy się
                takim aspektom jak marketing, kanały sprzedaży, wizerunek w internecie i pozycjonowanie w wyszukiwarkach.
                Po wspólnym przeanalizowanie audytu określamy kroki, które podejmiemy, aby Twoja firma była jeszcze lepsza.
                Stawiamy na dobrą komunikację i stały bezpośredni kontakt podczas procesu. Bez niedomówień i niejasności.
                Na każdym etapie wiesz, co się dzieje i przede wszystkim dlaczego.
            </p>
            <button class="o-nas-kontakt-btn">Skontaktuj się z Nami</button>
    </section>
    
    <section class="co-mozemy">
        <svg width="100%" height="100%" version="1.1" class="co-mozemy-lines">
            <line x1="0" x2="100%" y1="20%" y2="55%" stroke="#a6c0db" stroke-width="1"/>
            <line x1="20%" x2="100%" y1="0" y2="100%" stroke="#a6c0db" stroke-width="1"/>
            <line x1="0" x2="100%" y1="85%" y2="75%" stroke="#a6c0db" stroke-width="1"/>
        </svg>        
        <!-- <i class="far fa-question-circle icon"></i> -->
        <h1 class="co-mozemy-h1">Co dla Ciebie zrobimy</h1>

        <ul class="co-mozemy-ul">
            <li>
               <div class="co-mozemy-ul-number">
                   1
               </div>    
                Przyjżymy się jak wygląda Twój marketing i sprawdzimy czy z pomocą najnowszych technologii, możemy zwiększyć jego skuteczność
            </li>
            <li>
               <div class="co-mozemy-ul-number">
                   2
               </div>                
                Sprawdzimy czy kod Twojej strony www jest napisany tak, aby pojawiała się na pierszych pozycjach wyszukiwania
            </li>
            <li>
               <div class="co-mozemy-ul-number">
                   3
               </div>                
                Dowiemy się, czy Twoja strona jest przyjazna użytkownikom i czy zakup Twojego produktu / usługi jest tak prosty jak to tylko możliwe
            </li>
        </ul>
    </section>

    <section class="zaufali-nam">
        <svg width="100%" height="100%" version="1.1" class="zaufali-nam-lines">
            <line x1="0" x2="100%" y1="20%" y2="55%" stroke="#a6c0db" stroke-width="1"/>
            <line x1="20%" x2="100%" y1="0" y2="100%" stroke="#a6c0db" stroke-width="1"/>
            <line x1="0" x2="100%" y1="85%" y2="75%" stroke="#a6c0db" stroke-width="1"/>
        </svg>        
        <!-- <i class="far fa-question-circle icon"></i> -->
        <h1 class="zaufali-nam-h1">Zaufali nam</h1>
        <p class="zaufali-nam-p">
            Jesteśmy na rynku od ponad 5 lat. 
            W tym czasie pracowaliśmy dla kilkudziesięciu firm z całego świata, między innymi:
        </p>
        <div class="zaufali-nam-logo logo-left-col">
            <img src="/img/cocacola.svg" class="img-left-col">
        </div>
        <div class="zaufali-nam-logo logo-right-col">
            <img src="/img/facebook.svg" class="img-right-col">
        </div>
        <div class="zaufali-nam-logo logo-left-col">
            <img src="/img/apple.svg" class="img-left-col">
        </div>
        <div class="zaufali-nam-logo logo-right-col">
            <img src="/img/beats.svg" class="img-right-col">
        </div>
        <div class="zaufali-nam-logo logo-left-col">
            <img src="/img/nike.svg" class="img-left-col">
        </div>
        <div class="zaufali-nam-logo logo-right-col">
            <img src="/img/adidas.svg" class="img-right-col">
        </div>
    </section>

    <section class="kontakt">
        <svg width="100%" height="100%" version="1.1" class="o-nas-lines">
            <line x1="0" x2="100%" y1="20%" y2="55%" stroke="#a6c0db" stroke-width="1"/>
            <line x1="20%" x2="100%" y1="0" y2="100%" stroke="#a6c0db" stroke-width="1"/>
            <line x1="0" x2="100%" y1="85%" y2="75%" stroke="#a6c0db" stroke-width="1"/>
        </svg>        
        <h1 class="kontakt-h1">Kontakt</h1>
        <p class="kontakt-p">
            Masz pytania lub jakiekolwiek wątpliwości? Skontaktuj się z nami. 
        </p>
        <form class="kontakt-form">
            <label class="label-imie">
                <!-- Imię -->
                <input type="text" class="input-imie" name="name" placeholder="Imię">
            </label>

            <label class="label-email">
                <!-- Twój email -->
                <input type="email" class="input-email" name="email" placeholder="Email">
            </label>

            <label class="label-tytul">
                <!-- Tytuł -->
                <input type="text" class="input-tytul" name="subject" placeholder="Tytuł wiadomość">
            </label>

            <label class="label-wiadomosc">
                <!-- Twoja Wiadomość -->
                <textarea class="textarea-wiadomosc" name="message" placeholder="Twoja wiadomość"></textarea>
            </label>
            <button type="submit" class="submit">Wyślij</button>
        </form>
        <div class="adres">
            <div class="logo">
                business<span>masters</span>
            </div>
            <p>Rynek Główny 1</p>
            <p>Kraków 30-463</p>
            <p>tel.: 728 493 485</p>
        </div>
        <map class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2561.3024560678587!2d19.93456721604426!3d50.061897079423545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b120455da67%3A0xc3c7f5071b750d33!2zUnluZWsgR8WCw7N3bnk!5e0!3m2!1spl!2spl!4v1550067768812" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </map>
    </section>
    <footer>
        <ul class="nav-ul">
            <li class="li-0">
                <a href="#" class="a-o-nas">O nas</a>
            </li>
            <li class="li-1">
                <a href="#" class="a-co-zrobimy">Co dla Ciebie zrobimy</a>
            </li>
            <li class="li-2">
                <a href="#" class="a-realizacje">Realizacje</a>
            </li>
            <li class="li-3">
                <a href="#" class="a-kontakt">Kontakt</a>
            </li>
        </ul>
        <div class="logo">
            business<span>masters</span>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/scrollTo/jquery.scrollTo.min.js"></script>
    <script src="/script.js" type="text/javascript"></script>
</body>
</html>